<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
            display: flex;
            flex-wrap: wrap;
        }
        
        .score, .game {
            flex-grow: 1;
        }
        
        .score {
            margin: 50px auto;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            width: 100%;
        }

        

        .game {
            display: flex;
            flex-direction: column;
            margin: auto;
            text-align: center;
            justify-content: center;
        }

        #game-canvas, #start {
            width: 40%;
            margin: 25px auto;
        }
        
    </style>
    <title>Snake Game</title>
</head>
<body>
    <div class="wrapper">
        <div class="score">
            Score: <span>0</span>
            
        </div>
        <div class="game">
            <canvas id="game-canvas" width="400" height="400"></canvas>
            <button id="start">New Game</button>
        </div>
    </div>
    
    <script src="/dist/app.js"></script>
</body>
</html>
